{
  "extends": "@zpcscc/configs/tsconfig/tsconfig.react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "docs/": ["docs"],
      "docs/*": ["docs/*"],
      "src": ["src"],
      "src/*": ["src/*"],
      "@zpcscc/utils": ["src"],
      "@zpcscc/utils/*": ["src/*"]
    },
    "types": ["jest"]
  },
  "include": [
    ".dumirc.ts",
    "src/**/*",
    "docs/**/*",
    ".eslintrc.js",
    "jest.config.ts",
    "babel.config.js"
  ]
}
