{
  "extends": "@dxsixpc/configs/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "@@/*": [".dumi/tmp/*"],
      "@dxsixpc/utils": ["src"],
      "@dxsixpc/utils/*": ["src/*", "*"]
    }
  },
  "include": [".dumi/**/*", ".dumirc.ts", "src/**/*"]
}
